# Generated by Django 2.2.1 on 2019-05-28 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("first_name", models.CharField(max_length=100)),
                ("last_name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Wish",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("item", models.CharField(max_length=100, verbose_name="Item Name")),
                ("description", models.TextField(verbose_name="Description")),
                ("website", models.URLField(blank=True, null=True, verbose_name="Website")),
                ("price", models.CharField(max_length=100, verbose_name="Price")),
                (
                    "wishee",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="wishlist.Person"
                    ),
                ),
            ],
        ),
    ]
