# Generated by Django 2.2.1 on 2019-05-28 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0002_auto_20190528_1727'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wish',
            old_name='item',
            new_name='item_name',
        ),
    ]
