# Generated by Django 2.2.1 on 2019-05-28 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0003_auto_20190528_1736'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wish',
            old_name='item_name',
            new_name='item',
        ),
    ]
