# Generated by Django 2.2.1 on 2019-05-28 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0004_auto_20190528_1809'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wish',
            old_name='item',
            new_name='item_name',
        ),
    ]
