# Generated by Django 2.2.1 on 2019-05-28 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("wishlist", "0005_auto_20190528_1810")]

    operations = [
        migrations.AlterField(
            model_name="wish",
            name="wisher",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="wishlist.Person"
            ),
        )
    ]
