# Generated by Django 2.2.1 on 2019-05-28 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0006_auto_20190528_1824'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wish',
            old_name='wisher',
            new_name='wisher_id',
        ),
    ]
