# Generated by Django 2.2.1 on 2019-05-28 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("wishlist", "0007_auto_20190528_1830")]

    operations = [
        migrations.AlterField(
            model_name="wish",
            name="price",
            field=models.IntegerField(max_length=100, verbose_name="Price"),
        ),
        migrations.AlterField(
            model_name="wish",
            name="wisher_id",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="wishlist.Person",
                verbose_name="wisher",
            ),
        ),
    ]
