# Generated by Django 2.2.1 on 2019-05-28 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0008_auto_20190528_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wish',
            name='price',
            field=models.IntegerField(verbose_name='Price'),
        ),
    ]
